<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mobile.css" rel="stylesheet" />

      <div class="mobile-container">
        <div class="mobile-mobile">
          <div class="mobile-nav">
            <span class="mobile-text"><span>Home</span></span>
            <span class="mobile-text02"><span>Products</span></span>
            <span class="mobile-text04"><span>Cart</span></span>
          </div>
          <div class="mobile-card-component">
            <img
              src="public/playground_assets/image194467-1sc3l-200h.png"
              alt="image194467"
              class="mobile-image19"
            />
            <div class="mobile-content">
              <div class="mobile-details">
                <div class="mobile-detailsheader">
                  <div class="mobile-heading">
                    <span class="mobile-text06"><span>Nike Runner</span></span>
                    <span class="mobile-text08"><span>$79.99</span></span>
                    <span class="mobile-text10"><span>★★★★☆</span></span>
                  </div>
                  <div class="mobile-frame18">
                    <div class="mobile-frame15">
                      <span class="mobile-text12">
                        <span>Sizes 7 - 12</span>
                      </span>
                    </div>
                  </div>
                </div>
                <button class="mobile-schedulebutton">
                  <div class="mobile-frame24">
                    <span class="mobile-text14"><span>Add To Cart</span></span>
                  </div>
                </button>
              </div>
            </div>
            <div class="mobile-content1"></div>
          </div>
          <div class="mobile-details1">
            <div class="mobile-detailsheader1">
              <div class="mobile-heading1">
                <span class="mobile-text16"><span>Review 1</span></span>
                <span class="mobile-text18">
                  <span>Wouldn’t recommend</span>
                </span>
                <span class="mobile-text20"><span>★★★☆☆</span></span>
              </div>
            </div>
            <div class="mobile-detailsheader2">
              <div class="mobile-heading2">
                <span class="mobile-text22"><span>Review 2</span></span>
                <span class="mobile-text24"><span>Would recommend</span></span>
                <span class="mobile-text26"><span>★★★★★</span></span>
              </div>
            </div>
            <div class="mobile-detailsheader3">
              <div class="mobile-heading3">
                <span class="mobile-text28"><span>Review 3</span></span>
                <span class="mobile-text30"><span>Good shoe.</span></span>
                <span class="mobile-text32"><span>★★★★☆</span></span>
              </div>
            </div>
          </div>
          <div class="mobile-description">
            <span class="mobile-text34">
              <span>
                The Nike Runner shoe offers great comfort paired with excellent
                athletic capabilities. The Nike Runner shoe offers great comfort
                paired with excellent athletic capabilities. The Nike Runner
                shoe offers great comfort paired with excellent athletic
                capabilities. The Nike Runner shoe offers great comfort paired
                with excellent athletic capabilities. The Nike Runner shoe
                offers great comfort paired with excellent athletic
                capabilities.
              </span>
            </span>
          </div>
          <span class="mobile-text36"><span>Nike Runner</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
